[flake8]
max-line-length = 100
exclude = build,setup.py,PyBall/error_parser.py,*__init__.py

[easy_install]

[versioneer]
VCS = git
style = pep440
versionfile_source = PyBall/_version.py
versionfile_build = PyBall/_version.py
tag_prefix = 'PyBall-'
parentdir_prefix = 'PyBall-'